# korean-profanity-filter

./: .gitignore  README.md  pom.xml  pom_deps.txt  발표_스크립트.md
src/main/java/com/lily/spring_ai_vector/: SpringAiVectorApplication.java
src/main/java/com/lily/spring_ai_vector/advisor/: ProfanityAroundAdvisor.java
src/main/java/com/lily/spring_ai_vector/config/: ChatClientConfig.java  FilterPipelineProperties.java
src/main/java/com/lily/spring_ai_vector/controller/: AdminController.java  FilterController.java  GlobalExceptionHandler.java  IngestController.java  UserController.java
src/main/java/com/lily/spring_ai_vector/dto/: FilterRequest.java  JudgeLogResponse.java  LlmJudgeOutput.java  MaskFilterResponse.java  PipelineResponse.java  ProfanityUploadRequest.java  ProfanityUploadResponse.java  RagLlmResponse.java  RefineResponse.java  RegisterRequest.java  RegisterResponse.java  TextCheckRequest.java
src/main/java/com/lily/spring_ai_vector/entity/: BadWord.java  LlmJudgeLog.java
src/main/java/com/lily/spring_ai_vector/enums/: Category.java  JudgeResult.java  StageStatus.java
src/main/java/com/lily/spring_ai_vector/repository/: BadWordRepository.java  LlmJudgeLogRepository.java
src/main/java/com/lily/spring_ai_vector/service/: ProfanityDataLoader.java  ProfanityFilterService.java  ProfanityRefineService.java  ProfanityUploadService.java
src/main/java/com/lily/spring_ai_vector/service/filter/: LlmFilterService.java  LocalFilterService.java  RagFilterService.java  RagLlmFilterService.java
src/main/java/com/lily/spring_ai_vector/service/filter/support/: BadWordFilter.java  TextNormalizer.java
src/main/java/com/lily/spring_ai_vector/service/ingest/: IngestService.java
src/main/java/com/lily/spring_ai_vector/service/pipeline/: PipelineService.java
src/main/java/com/lily/spring_ai_vector/service/support/: BadWordFilter.java  TextNormalizer.java
src/main/resources/: application.yaml  filter-pipeline.yaml  schema.sql
src/main/resources/data/: 정규식 필터.txt
src/main/resources/prompts/: profanity-judge-system.st  refine-system.st
src/test/java/com/lily/spring_ai_vector/: SpringAiVectorApplicationTests.java
